/* start common style */
.primary {
  font-family: Jost, system-ui;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  color: rgb(101, 103, 107);
}
.secondary {
  font-family: "Gilda Display", serif;
  font-size: 80px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.btn {
  color: #796770;
  font-family: Jost, system-ui;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #796770;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
  &:hover {
    background-color: rgb(171, 138, 98);
    color: rgb(255, 255, 255);
  }
}
/* end common style */
/* start header style */
.header1 {
  width: 100%;
  margin: auto;
  .header {
    width: 1140px;
    margin: auto;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    background: #fff;

    position: sticky;
    top: 0;
    z-index: 1000;
    a {
      text-decoration: none;
      color: #796770;
    }

    .menu-item {
      display: flex;
      gap: 50px;

      .menu1 {
        display: flex;
        gap: 10px;
        align-items: center;
      }
    }
  }
}
.header2 {
  width: 100%;
  margin: auto;
  .head {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ul {
    display: flex;
    gap: 20px;
    list-style: none;
    li {
      a.primary {
        font-size: 16px;

        text-decoration: none;
      }
    }
  }
  .menu2 {
    display: flex;
    gap: 20px;
    a {
      text-decoration: none;
    }
  }
  .btn {
    background-color: rgb(171, 138, 98);
    color: rgb(255, 255, 255);
  }
}

.sidebar {
  width: 300px;
  background: #111;
  .primary {
    color: rgb(255, 255, 255);
  }
  .menu3 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu3 ul li {
    border-bottom: 1px solid #333;
    padding: 15px 0;
  }

  .menu3 ul li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }
  .plus {
    font-weight: bold;
    font-size: 18px;
  }
}
.sidebar {
  display: none;
}

.hero {
  background-image: url(./images/home-1.1.webp);
  width: 100%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  .lux {
    width: 1140px;
    margin: auto;
    color: white;
    text-align: center;
    padding: 150px 20px;
    .btn {
      background-color: rgb(171, 138, 98);
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
  }

  .primary {
    width: 560px;
    margin: auto;
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
  }
}

/* start responsiveness */
@media (max-width: 768px) {
  .header1 {
    display: none;
  }
  .sidebar {
    display: block;
  }
}
.menu2 {
  label .fa {
    display: none;
  }
}

@media (max-width: 420px) {
  .header2 {
    width: 100%;
    .head {
      width: 100%;
    }
    .two {
      display: none;
    }
    /* nav ul li {
      display: none;
    } */
    .div1 {
      display: none;
    }
  }
  .sidebar {
    width: 100%;
    position: absolute;
    left: -100%;
    top: 75px;
    .menu3 {
      ul {
        display: block;
      }
    }
  }
  #checked:checked ~ .sidebar {
    /* display: block; */
    left: 0;
  }
  .menu2 {
    label .fa {
      display: block;
    }
  }
}

.sidebar {
  p {
    color: rgb(255, 255, 255);
  }
  .fa {
    color: rgb(255, 255, 255);
  }
  .inner {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}
.menu2 {
  label .fa {
    display: none;
  }
}
@media (max-width: 420px) {
  .hero {
    .lux {
      width: 100%;
      padding: 30px 0;
      margin-top: 20px;
      .secondary {
        font-size: 50px;
      }
      .primary {
        width: 100%;
      }
    }
  }
}
