<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            
            
            position: relative;
            & li:hover .sub-menu{
              visibility: visible;
            }
            
            li a {
              text-decoration: none;
              display: block;
            }
            
            .sub-menu{
              position: absolute;
              visibility: hidden;
              width: 200px;
              height: 100px;
              background-color: #f9f9f9;
              color: black;
              &:hover{
                color: red;
              }
           
             

            }
        }
    

   

   

   
  

    </style>
    
</head>
<body>
    
    
    

</head>
<body>
<div class="header">

</div>

<a href=""> <p class="para1">Home
  <i class="fa fa-chevron-down"></i>
<a href="">Home1</a>
<a href="">Home2</a>
<a href="">Home3</a></p></a>

</body>
</html>